body{
    margin: auto;
    width: 100%;
    font-family:Helvetica, Arial, sans-serif, sans-serif;
}

h1{
    text-align: center;
}
h2, h4{
    text-align: center;
    padding: 25px;
    width: 40%;
    font-size: 24px;
    margin: auto;
    box-shadow: -5px -5px 10px rgba(158, 158, 158, 0.25), 5px 5px 10px rgba(158, 158, 158, 0.25);
    border-radius: 15px;
    background-color: white;
}

/* Barre de navigation */
.logo{
    max-width: 120px;
    height: auto;
    margin-top: 10px;
}

#header{
    font-size: small;
    /* background-color: #f29441; */
    background: linear-gradient(#f29441, #994e0d);
    margin: 0px;
    height: 120px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.navBar{
    list-style: none;
    display: flex;
    align-items: center;
}

#header li{
    margin: 0 40px;
    color: white;
    font-weight: 700;
    border-left: 0.15rem solid rgb(255, 255, 255);
    border-right: 0.15rem solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 9px 9px;
    transition-duration: 0.5s;
}

#header li:hover{
    transform: translateY(3px);

}
.navigation {
        text-decoration: none;
        color: white;
}

/* Fin de la barre de navigation */

        /* Bannière vidéo */
iframe{
    width: 100%;
}
/* Concerne le texte de présentation */
.box0{
    padding-top: 70px;
    margin: auto;
    text-align: center;
    width: 80%;
    font-size: 20px;
}
.box0 span{
    font-weight: bold;
    font-size: 1.4em;
    font-family: 'Times New Roman', Times, serif;
}
/* fin du texte de présentation */

        /* Concerne la 1ere et la 2eme box de texte */
.box1, .box2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 170%;
    margin: auto;
    margin-top: 100px;
    font-size: 20px;
    width: 50%;
    box-shadow: -5px -5px 10px rgba(158, 158, 158, 0.25), 5px 5px 10px rgba(158, 158, 158, 0.25);
    border-radius: 15px;
}

        /* fin de la 1ere et la 2eme box de texte */
.ticket1{
    background-color: #f29441;
    border-radius: 0px 15px 15px 0px;
    width: 15%;
    height: 120px;
    margin: 0;
}

.ticket2{
    background-color: #f29441;
    border-radius: 0px 15px 15px 0px;
    width: 15%;
    height: 120px;
    margin: 0;
    transform: rotate(180deg);
}

.textePresentation{
    text-align: justify;
    padding: 10px 50px 10px 50px;
    font-family: 'Times New Roman', Times, serif;
}

.contactUs{
    text-align: center;
}
        /* fin de la box première partie */


        /* Concerne le divider orange */
hr {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 30%;
    border-top: 5px solid #f29441;
}
        /* fin du divider orange */

        /* section carrousel de cartes */

        .carrousel{
    height: 60%;
    width: 60%;
    margin: 60px auto 30px auto;
}

.postIt{
    object-fit: contain;
    position: relative;
    left: 90%;
    bottom: 80%;
    transform: rotate(45deg);
}
        /* fin carousel de cartes */

        /* debut zone actu */
.actus{
    margin: -10px auto auto auto;
    width: 60%;
    box-shadow: -5px -5px 10px rgba(158, 158, 158, 0.25), 5px 5px 10px rgba(158, 158, 158, 0.25);
    border-radius: 15px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.derniereActu{
    text-align: center;
}
.derniereActu img{
    box-shadow: -5px -5px 10px rgba(158, 158, 158, 0.25), 5px 5px 10px rgba(158, 158, 158, 0.25);
    width: 80%;
}

.titreActus{
position: relative;
}
        /* fin zone actu */

        /* debut zone temoignage */
#titreCitation {
    position: relative;
    top: 20px;
    z-index: 2;
}
.penseBête {
    position :absolute;
    left: 5%;
    z-index: 3;
}
#carrousel{
    margin: auto;
    width: 55%;
    height: 55%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: -5px -5px 10px rgba(158, 158, 158, 0.25), 5px 5px 10px rgba(158, 158, 158, 0.25);
}

#container{
    height: 1000px;
    box-shadow: -5px -5px 10px rgba(158, 158, 158, 0.25), 5px 5px 10px rgba(158, 158, 158, 0.25);
}

.button{
    position: absolute;
    margin: 0, 100px, 0, 100px;
    width: 10%;
    cursor: pointer;
    top: 75%;
}

#left{
    left: 10;
    opacity: 0.4;
    transform: rotate(0deg);
}

#right{
    right: 0;
    margin-right: 14px;
    opacity: 0.4;
    transform: rotate(180deg);
}

#left:hover{
    transform: rotate(0deg) scale(1.1);
    opacity: 1;
}

#right:hover{
    transform: rotate(180deg) scale(1.1);
    opacity: 1;
}


.temoignageApprenant{
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 800px;
    height: 400px;
    margin: auto;
    text-align: center;
    font-size: 24px;
    /* vertical-align: middle; /
}
    /* vertical-align: middle; */
}
        /* fin zone temoignage */


/* Début du footer */
.footer{
    width: 100%;
    background: linear-gradient(#994e0d, #f29441 80%);
}

#footer_container{ /*background du footer*/
    width: 100%;
    height:200px;
    color: white;
    display: flex;
    justify-content: space-around;
}

.logoFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    font-weight: bold;
}

.leftColumnFooter, .rightColumnFooter{ /*organisation en colonne des liens inclus dans le footer*/
display: flex;
flex-direction: column;
justify-content: center;
height:100%;
}

.leftColumnFooter a, .leftColumnFooter h5, .rightColumnFooter a{
min-width : 250px;
margin: 2px;
padding : 2px;
text-align: center;
color:white;
text-decoration : none;
}

.leftColumnFooter a, .leftColumnFooter h5{
    font-size: 1.2rem;
    font-weight: bold;
}

.leftColumnFooter a:hover{
    color: rgb(20, 20, 20);
}

.rightColumnFooter a {
    font-size: 0.8rem;
}

.rightColumnFooter a:hover{
    color: rgb(20, 20, 20);
}
#RNCP{ /*position du logo RNCP*/
    max-width: 200px;
    height: auto;
    position: relative;
    top: 100px;
    transform: rotate(290deg);
}
.copyright{ /*bande année, copyright, droits réservés*/
    font-size: small;
    color: white;
    text-align: center;
    background-color:#F29441;
    padding-bottom: 5px;
}
.rightColumnFooter a img{
    max-width: 50px;
    height: auto;
}
.rightColumnFooter{
    display: flex;
    flex-direction: column;
    justify-content:right ;
    margin: 5px;
}
.logoRS_HB{
    display: flex;
    flex-direction: column;
}
.mentions{
    display: flex;
    flex-direction: column;
}
/*Fin du footer */

/* carrousel carte */
.ax-hidden {
    visibility: hidden;
    position: absolute;
}

  /* carousel styles */
.carousel {
    --carousel-height: 400px;
    --carousel-width: 900px;
    --carousel-item-height: 190px;
    --carousel-item-width: 138px;
    width: 100%;
    position: relative;
    bottom: 300px;
}
.carousel-container {
    align-items: center;
    display: flex;
    min-height: var(--carousel-height);
    margin: 0 auto;
    max-width: var(--carousel-width);
    position: relative;
}
.carousel-item {
    height: var(--carousel-item-height);
    opacity: 0;
    position: absolute;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out;
    width: var(--carousel-item-width);
    z-index: 0;
}
.carousel-item-1 {
    left: 15%;
    opacity: 0;
}
.carousel-item-2,
.carousel-item-4 {
    height: calc(var(--carousel-item-height) 1.5);
    opacity: 1;
    width: calc(var(--carousel-item-width) * 1.5);
    z-index: 1;
}

.carousel-item-2 {
    left: 30%;
}
.carousel-item-3 {
    height: calc(var(--carousel-item-height) * 2);
    opacity: 1;
    left: 50%;
   width: calc(var(--carousel-item-width) * 2);
    z-index: 2;
}
.carousel-item-4 {
    left: 70%;
}
.carousel-item-5 {
    left: 85%;
    opacity: 0; 
}
.carousel-controls {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    margin-right: 80px;
}
  /* carousel button styles */
.carousel-control {
    background-color: transparent;
width: 0;
height: 0;
border-style: solid;
border-width: 15.5px 53.4px 15.5px 0;
border-color: transparent #F29441 transparent transparent;
margin-left: 80px;
}
.carousel-control-next{
    transform: rotate(180deg);
    filter: drop-shadow(6px -6px 1px #A3A3A3);
}
.carousel-control-previous{
    filter: drop-shadow(6px 6px 1px #A3A3A3);
}
.button1 {
    position: absolute;
    width: 2%;
    cursor: pointer;
}

.carousel-control-next:hover {
    transform: scale(1.3) rotate(180deg);
    opacity: 1;
}
.carousel-control-previous:hover {
    transform: scale(1.3);
    opacity: 1;
}
/* fin carrousel carte */


@media screen and (min-width: 1500px) {
    #carrousel{
        margin: auto;
        width: 53%;
        height: 55%;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: -5px -5px 10px rgba(158, 158, 158, 0.25), 5px 5px 10px rgba(158, 158, 158, 0.25);
    }
}